<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Basic Postcard Test</title>
    <style>
      *, *:before, *:after {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      body {
        width: 6.25in;
        height: 4.25in;
        margin: 0;
        padding: 0;
      }
      .greetings-subtext {
        position: absolute;
        top: 30px;
        left: 50px;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 450 306">
      <defs>
        <style>
          .cls-2 {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            /*height: auto;*/
            z-index: 10;
          }
        </style>
      </defs>
      <title>Test Postcard</title>
      <rect width="100%" height="100%" x="0" y="0" fill="#2D2D2D"></rect>
      <image class="cls-2 filter" xlink:href="{{image_url}}" width="100%" height="100%" x="0" y="0"/>
      <text x="50%" y="25%" class="greetings-subtext" text-anchor="middle" font-size="12" fill="#FFF">
        {{greetings_text}}
      </text>
    </svg>
  </body>
</html>
